<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Closer to Environmental Bliss with direnv</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="http://www.thekidds.org/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Robb Kidd">

  
  <meta name="generator" content="Hugo 0.105.0">

  
  

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="http://www.thekidds.org/">Slightly Ahead of Behind the Curve</a></h1>
    <h2>Brain droppings found here.</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="http://www.thekidds.org/">» Blog</option>
      
        <option value="http://www.thekidds.org/recipes/">» Recipes</option>
      
        <option value="http://www.thekidds.org/tags/">» Tags</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="http://www.thekidds.org/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="http://www.thekidds.org/recipes/" title="Recipes"  rel="noopener noreferrer">Recipes</a></li>
    
  
    
      <li><a href="http://www.thekidds.org/tags/" title="Tags"  rel="noopener noreferrer">Tags</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="http://www.thekidds.org/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:http://www.thekidds.org/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Mar 7, 2016
     - 3 minute read 
     - <a href="http://www.thekidds.org/blog/2016/03/07/closer-to-environmental-bliss-with-direnv/#disqus_thread">Comments</a>

    
  </p>
  <h1 class="entry-title">
     Closer to Environmental Bliss with direnv 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>I was a long time user of 
<a href="https://rvm.io/" target="_blank" rel="noopener">RVM</a> for installing and switching
Rubies. It made my life pretty easy even as I listened to others struggle with
it. I was a little uncomfortable putting other things like project-specific
environment variables in my <code>.rvmrc</code> files. It seemed dirty, but it worked and I
rolled with it for many years.</p>
<p>Eventually, I tried something different. I&rsquo;d been sold on the idea of using
multiple, simpler tools together. Here&rsquo;s the result.</p>
<h2 id="installing-a-ruby-ruby-install">Installing a Ruby: <code>ruby-install</code></h2>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>&gt; brew install ruby-install
</span></span><span style="display:flex;"><span>&gt; ruby-install ruby-2.2</span></span></code></pre></div>
<p>Got me the Ruby I wanted. &ldquo;Too simple,&rdquo; I thought. &ldquo;Now I won&rsquo;t be able to say I want to use that version.&rdquo;</p>
<h2 id="use-a-ruby-chruby">Use a Ruby: <code>chruby</code></h2>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>&gt; brew install chruby
</span></span><span style="display:flex;"><span>&gt; chruby
</span></span><span style="display:flex;"><span>   ruby-2.2.4</span></span></code></pre></div>
<p>And then <code>chruby</code> spat out a list of installed Rubies.</p>
<p>OK.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>&gt; chruby ruby-2.2.4
</span></span><span style="display:flex;"><span>&gt; chruby
</span></span><span style="display:flex;"><span> * ruby-2.2.4
</span></span><span style="display:flex;"><span>&gt; ruby --version
</span></span><span style="display:flex;"><span>ruby 2.2.4p230 (2015-12-16 revision 53155) [x86_64-darwin15]</span></span></code></pre></div>
<p>&ldquo;Hunh,&rdquo; thinks I. <code>chruby</code> will by default find Rubies installed in the default
directory used by <code>ruby-install</code>: <code>/opt/rubies/</code> and <code>~/.rubies/</code>.</p>
<p>&ldquo;OK. But now I have to run that for each project to get the Ruby the project
needs.&rdquo;</p>
<h2 id="project-specific-environments-direnv">Project-Specific Environments: <code>direnv</code></h2>
<p>Enter <code>direnv</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>&gt; brew install direnv</span></span></code></pre></div>
<p>Then create an <code>.envrc</code> file in a project root directory with the appropriate
commands for the project. It can be made pretty convenient by adding the
following function to a <code>.direnvrc</code> file in your HOME directory.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#586e75"># add to ~/.direnvrc</span>
</span></span><span style="display:flex;"><span>use_ruby<span style="color:#719e07">()</span> <span style="color:#719e07">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#586e75"># enable the chruby command in an environment</span>
</span></span><span style="display:flex;"><span>  <span style="color:#b58900">source</span> /usr/local/opt/chruby/share/chruby/chruby.sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#586e75"># desired Ruby version as first parameter</span>
</span></span><span style="display:flex;"><span>  <span style="color:#b58900">local</span> <span style="color:#268bd2">ver</span><span style="color:#719e07">=</span><span style="color:#268bd2">$1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#586e75"># if version not given as parameter and there is a .ruby-version file, get</span>
</span></span><span style="display:flex;"><span>  <span style="color:#586e75"># version from the file</span>
</span></span><span style="display:flex;"><span>  <span style="color:#719e07">if</span> <span style="color:#719e07">[[</span> -z <span style="color:#268bd2">$ver</span> <span style="color:#719e07">]]</span> <span style="color:#719e07">&amp;&amp;</span> <span style="color:#719e07">[[</span> -f .ruby-version <span style="color:#719e07">]]</span>; <span style="color:#719e07">then</span>
</span></span><span style="display:flex;"><span>    <span style="color:#268bd2">ver</span><span style="color:#719e07">=</span><span style="color:#719e07">$(</span>cat .ruby-version<span style="color:#719e07">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#719e07">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#586e75"># if the version still isn&#39;t set, error cause we don&#39;t know what to do</span>
</span></span><span style="display:flex;"><span>  <span style="color:#719e07">if</span> <span style="color:#719e07">[[</span> -z <span style="color:#268bd2">$ver</span> <span style="color:#719e07">]]</span>; <span style="color:#719e07">then</span>
</span></span><span style="display:flex;"><span>    <span style="color:#b58900">echo</span> Unknown ruby version
</span></span><span style="display:flex;"><span>    <span style="color:#b58900">exit</span> <span style="color:#2aa198">1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#719e07">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#586e75"># switch to the desired ruby version</span>
</span></span><span style="display:flex;"><span>  chruby <span style="color:#268bd2">$ver</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#586e75"># Sets the GEM_HOME environment variable to `$PWD/.direnv/ruby/RUBY_VERSION`.</span>
</span></span><span style="display:flex;"><span>  <span style="color:#586e75"># This forces the installation of any gems into the project’s sub-folder. If</span>
</span></span><span style="display:flex;"><span>  <span style="color:#586e75"># you’re using bundler it will create wrapper programs that can be invoked</span>
</span></span><span style="display:flex;"><span>  <span style="color:#586e75"># directly instead of using the `bundle exec` prefix.</span>
</span></span><span style="display:flex;"><span>  layout_ruby
</span></span><span style="display:flex;"><span><span style="color:#719e07">}</span></span></span></code></pre></div>
<p>Thanks to 
<a href="http://tooky.co.uk/using-direnv-and-chruby-together/" target="_blank" rel="noopener">Steve Tooke</a>
for most of the above.</p>
<p>So one of my projects is a Rails app. It&rsquo;s <code>.envrc</code> looks like:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#586e75"># .envrc for a Rails project</span>
</span></span><span style="display:flex;"><span><span style="color:#b58900">export</span> <span style="color:#268bd2">RUBY_GC_MALLOC_LIMIT</span><span style="color:#719e07">=</span><span style="color:#2aa198">90000000</span>
</span></span><span style="display:flex;"><span><span style="color:#b58900">export</span> <span style="color:#268bd2">RUBY_GC_HEAP_FREE_SLOTS</span><span style="color:#719e07">=</span><span style="color:#2aa198">200000</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>use ruby 2.2.4</span></span></code></pre></div>
<p>This sets some environment variables suitable for testing and switches my Ruby
environment around. I get Ruby version 2.2.4 and GEM_HOME, GEM_PATH, and
GEM_ROOT adjusted to bring in global gems from the 2.2.4 install and
project-specific gems from <code>&lt;project-root&gt;/.direnv/ruby</code> thanks to direnv&rsquo;s
<code>layout ruby</code> 
<a href="https://direnv.readthedocs.org/en/latest/commands/direnv-stdlib/#layout-ruby" target="_blank" rel="noopener">feature</a>.
I recommend adding <code>.direnv</code> to your project&rsquo;s <code>.gitignore</code>.</p>
<h2 id="bonus-round---chef-dk">Bonus Round - Chef DK!</h2>
<p>I use Chef and the recommended way to install Chef on a development workstation
is to 
<a href="https://downloads.chef.io/chef-dk/" target="_blank" rel="noopener">install the Chef DK</a>. Chef DK
includes its own embedded Ruby and gem environment and <code>chruby</code> knows nothing
about it. We can use <code>direnv</code> to twiddle the environment for Chef projects.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#586e75"># add to ~/.direnvrc</span>
</span></span><span style="display:flex;"><span>use_chefdk<span style="color:#719e07">()</span> <span style="color:#719e07">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">EXPANDED_HOME</span><span style="color:#719e07">=</span><span style="color:#586e75">`</span>expand_path ~<span style="color:#586e75">`</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#586e75"># Override the GEM environment</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  log_status <span style="color:#2aa198">&#34;Overriding default Ruby environment to use ChefDK&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">RUBY_ABI_VERSION</span><span style="color:#719e07">=</span><span style="color:#586e75">`</span>ls /opt/chefdk/embedded/lib/ruby/gems/<span style="color:#586e75">`</span>
</span></span><span style="display:flex;"><span>  <span style="color:#b58900">export</span> <span style="color:#268bd2">GEM_ROOT</span><span style="color:#719e07">=</span><span style="color:#2aa198">&#34;/opt/chefdk/embedded/lib/ruby/gems/</span><span style="color:#268bd2">$RUBY_ABI_VERSION</span><span style="color:#2aa198">&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#b58900">export</span> <span style="color:#268bd2">GEM_HOME</span><span style="color:#719e07">=</span><span style="color:#2aa198">&#34;</span><span style="color:#268bd2">$EXPANDED_HOME</span><span style="color:#2aa198">/.chefdk/gem/ruby/</span><span style="color:#268bd2">$RUBY_ABI_VERSION</span><span style="color:#2aa198">&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#b58900">export</span> <span style="color:#268bd2">GEM_PATH</span><span style="color:#719e07">=</span><span style="color:#2aa198">&#34;</span><span style="color:#268bd2">$EXPANDED_HOME</span><span style="color:#2aa198">/.chefdk/gem/ruby/</span><span style="color:#268bd2">$RUBY_ABI_VERSION</span><span style="color:#2aa198">:/opt/chefdk/embedded/lib/ruby/gems/</span><span style="color:#268bd2">$RUBY_ABI_VERSION</span><span style="color:#2aa198">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#586e75"># Ensure ChefDK and its embedded tools are first in the PATH</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  log_status <span style="color:#2aa198">&#34;Ensuring ChefDK and it&#39;s embedded tools are first in the PATH&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  PATH_add <span style="color:#268bd2">$EXPANDED_HOME</span>/.chefdk/gem/ruby/<span style="color:#268bd2">$RUBY_ABI_VERSION</span>/bin/
</span></span><span style="display:flex;"><span>  PATH_add /opt/chefdk/embedded/bin
</span></span><span style="display:flex;"><span>  PATH_add /opt/chefdk/bin
</span></span><span style="display:flex;"><span><span style="color:#719e07">}</span></span></span></code></pre></div>
<p>Thanks to 
<a href="https://github.com/schisamo" target="_blank" rel="noopener">Seth Chisamore</a> for the Chef DK
function.</p>
<p>Now my <code>.envrc</code> files in Chef projects have a line like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#586e75"># .envrc in a Chef project</span>
</span></span><span style="display:flex;"><span>use chefdk</span></span></code></pre></div>
<p>It&rsquo;s working for now and I can happily switch between Chef DK projects and
projects needing their own Rubies (e.g. Rails sites).</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Robb Kidd</span></span>
    
    <time>Mar 7, 2016</time>
    
      <span class="categories">
        Tags:
        
          
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://www.thekidds.org/blog/2015/09/11/reflections-on-9-11/" title="Reflections on 9-11">Reflections on 9-11</a>
    

    
      <a class="basic-alignment right" href="http://www.thekidds.org/blog/2016/03/10/run-dependency-services-in-docker/" title="Run Dependency Services in Docker">Run Dependency Services in Docker</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thekidds-org" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Who?</h1>
    

    <p>
      
        <p><img src="https://s.gravatar.com/avatar/6340bd48e9f1248c6344d3008c0a08d7?s=80" alt=""></p>
<p>I&rsquo;m Robb Kidd.
I develop wares that are soft.
I administer systems.
I used to save lives as a hobby.
I am good at starting books, but I am not good at finishing them.
I am only a wannabe drummer.</p>

      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/robbkidd/" title="https://github.com/robbkidd/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/robbkidd/" title="https://twitter.com/robbkidd/"><i class="fa fa-twitter fa-3x"></i></a>
      <a target="_blank" rel="me noopener noreferrer" href="https://hachyderm.io/@robbkidd" title="https://hachyderm.io/@robbkidd"><i class="fa fa-mastodon fa-3x"></i></a>
      
        <a target="_blank" rel="noopener noreferrer" href="https://keybase.io/robbkidd/" title="https://keybase.io/robbkidd/"><i class="fa fa-keybase fa-3x"></i></a> 
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/blog/2019/09/07/multi-shell-shebangery/">Multi-Shell Shebangery</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2016/12/05/computing-a-version-for-a-habitat-package/">Computing a Version for a Habitat Package</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2016/03/10/run-dependency-services-in-docker/">Run Dependency Services in Docker</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2016/03/07/closer-to-environmental-bliss-with-direnv/">Closer to Environmental Bliss with direnv</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2015/09/11/reflections-on-9-11/">Reflections on 9-11</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2022 Robb Kidd - <a href="http://www.thekidds.org/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

